html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-size: 1.6rem;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: "header";
    background-color: #203040;
    color: #fff;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}

.brand{
    font-size: 3rem;
}

a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

a:hover{
    color: orange;
}

main{
    grid-area: "main";
    padding: 10px;
}

footer{
    grid-area: "footer";
    background-color: #203040;
    color: #fff;
}

.center{
    align-items: center;
    justify-content: center;
}

.card{
    border: 0.1rem solid #c0c0c0;
    background-color: #f8f8f8;
    margin: 1rem;
    border-radius: 0.5rem;
}

img.medium{
    max-width: 29rem;
}

.card-body{
    padding: 1rem;
    text-align: center;
}

.card-body>*{
    margin-bottom: 0.5rem;
}


